<!DOCTYPE html>
<html lang="en">
<head>
  <title>Support Me | sdbagel.com</title>
  <meta charset="utf-8">
  <meta name="author" content="Kyle Lu">
  <meta name="description" content="Please consider making a contribution if you make use of any of my software or services, to help keep them free to use without restrictions.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Support Me and My Work">
  <meta property="og:description" content="Please consider making a contribution if you make use of any of my software or services, to help keep them free to use without restrictions.">
  <meta property="og:image" content="https://sdbagel.com/img/og_integration.png">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200;400;700&family=Poiret+One&display=swap" rel="stylesheet">
  <style>
    details {
      border: #b7f 2px solid;
      border-radius: 5px;
      max-width: 512px;
      width: 100%;
    }
    details p {
      margin: 15px;
    }
    summary {
      padding: 15px;
    }
  </style>
</head>
<body>
  <main id="text-page" class="container">
    <h1>Support Me and My Work</h1>
    <br>
    <p>Please consider making a contribution if you make use of my software or services. Support from you helps me to keep giving back to the community in bigger and better ways. It also keeps my software free to use by all - without restrictions.</p>
    <h2>Ways to Contribute</h2>
    <details>
      <summary><b>Bandcamp Wishlist</b></summary>
      <p><a href="https://bandcamp.com/sdbagel_qi/wishlist">Bandcamp Wishlist</a></p>
      <p>You can always support me (mostly my motivation) by gifting me music & items from my Bandcamp wishlist. Bandcamp is a fantastic site that has the artists in mind by giving them a much better cut than other stores.</p>
    </details>
    <br>
    <details>
      <summary><b>DigitalOcean Referral Link</b></summary>
      <p><a href="https://m.do.co/c/526f0e1a9683">My DO Referral</a></p>
      <p>Are you a developer? Get $100 in DO credit with this link, for 60 days. I rate DigitalOcean highly and I believe their value, feature set, and ease of use is unparalled. I use DO to host most of my projects and services.</p>
    </details>
    <br>
    <details>
      <summary><b>Share My Work</b></summary>
      <p>If you like my stuff, why not share it? More visibility helps my projects grow, and bigger projects will recieve more attention from me so that they're the best they can possibly be. It's a win-win for everyone.</p>
    </details>
    <br>
  </main>
  <footer class="container footer">
    <p><a href="./">Home</a> - <a href="./about">More About Me</a> - <a href="./integration-testing">My Blog</a> - <b>Support Me</b></p>
    <p>&copy; Kyle | SDBagel 2021</p>
  </footer>
</body>
</html>
