<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy | SDBagel.com</title>
  <meta charset="utf-8">
  <meta name="author" content="Kyle Lu">
  <meta name="description" content="SDBagel.com never sells your data to third parties. The use of tracking is made clear to users, and tracking used is minimal and always anonymous. It is never traceable to an individual.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:description" content="SDBagel.com never sells your data to third parties. The use of tracking is made clear to users, and tracking used is minimal and always anonymous. It is never traceable to an individual.">
  <meta property="og:image" content="https://sdbagel.com/img/og_integration.png">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200;400;700&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
  <main id="text-page" class="container">
    <h1>sdbagel.com Privacy Policy</h1>
    <nav class="socials flex-row">
      <a href="./">home</a>
    </nav>
    <br>
    <p>Privacy is a very important part of services and products provided by SDBagel (Kyle) and SDBagel.com. You can read more about my personal philosophy on privacy and user data protection <a href="https://sdbagel.com/it/privacy">on my blog post</a>. Because all sdbagel.com services provided adhere to this philosophy, it is ensured that minimal data collection is used and only for the betterment of provided services. No data is ever sold, given, or otherwise provided to third parties (with the exception of clearly advertised public APIs and services, where anyone may access the data. For example, in Maintained.)</p>
    <p>On sdbagel.com itself, no data is directly collected by me (Kyle, SDBagel). This site is hosted using GitHub pages and is subject to GitHub's privacy policies regarding the matter. Sites owned and operated by SDBagel otherwise are hosted on private servers managed by myself (Kyle, SDBagel).</p>
    <p>Each site owned and operated by myself may have differing privacy and data collection practices, to better facilitate operations and improve upon these services. These privacy policies are always marked clearly on the homepage of these websites. For example, the privacy policy of WisdomDuck (<a href="https://wisdomduck.sdbagel.com">wisdomduck.sdbagel.com</a>) is linked at the bottom of the page. It only tracks page visit and API dispensations, as well as an optional referrer clearly visible in the URL. It does not use any other tracking software, like Google Analytics.</p>
    <p>In the event a privacy policy is not specified on a separate service owned and operated by SDBagel (me, Kyle), it falls under this base privacy policy as it applies to all sdbagel.com. Separate privacy policies provided, like in the manner of Wisdom Duck, override this privacy policy in event of conflict.</p>
    <p><a href="mailto:sdbagel@gmail.com">For further inquiries about user privacy, please email me.</a></p>
    <br>
    <h2>TL;DR</h2>
    <p class="caption">Summary</p>
    <ul>
      <li>Data collection is always kept to a bare minimum.</li>
      <li>Your data is never sold or given to third parties.</li>
      <li>Data collected is for the sole purpose of improving services.</li>
      <li>Extra data collected is always made clear in each service's privacy policy.</li>
      <li>Each service's privacy policy takes precedent over this one, if conflicting.</li>
    </ul>
  </main>
  <footer class="container footer">
    <p><a href="./">Home</a> - <a href="./about">More About Me</a> - <a href="./integration-testing">My Blog</a> - <b>Privacy</b></p>
    <p>&copy; Kyle | SDBagel 2020</p>
  </footer>
</body>
</html>
