<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kyle Lu | SDBagel - Integration Testing</title>
  <meta charset="utf-8">
  <meta name="author" content="Kyle Lu">
  <meta name="description" content="Integration Testing is a guide to designing code with better practices that lead to better experiences and creations. Read the latest posts here.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200;400;700&family=Poiret+One&display=swap" rel="stylesheet">
  <script type="text/javascript" src="../js/site.js"></script>
</head>
<body>
  <main id="text-page" class="container">
    <h1>IT - Preface</h1>
    <nav class="socials flex-row">
      <a href="../">home</a>
      <a href="./">prev</a>
      <a href="./">all</a>
      <a href="./">next</a>
    </nav>
    <br>
    <p>On a day-to-day basis, I see an incredible amount of unfriendly UX/UI and code (my own included). It doesn’t take a professional to improve it, and as a UX-oriented full-stack developer I believe teaching design principles for both code and user experience can help people build better software. I created Integration Testing as an ongoing series of my own insights on user experience and code architecture to highlight what can be done to improve software for everyone, from developers to end users.</p>
    <p>I frequently also give advice to new and aspiring developers – and I find myself explaining basic code concepts and having to end up throwing them back out into the wild with little support due to my own responsibilities. I hope I can refer some people here for extended reading.</p>
    <p>Integration Testing is all about putting the whole thing together to make something great.</p>
  </main>
  <footer class="container footer">
    <p><a href="../">Home</a> - <a href="../about">More About Me</a></p>
    <p>&copy; Kyle | SDBagel 2020</p>
  </footer>
</body>
</html>
